HOST=0.0.0.0
PORT=1337
APP_KEYS=4yccq2YNW4ym5sRAoPi1WQ==,XH/l4yIrS6XBee4dz8yd9w==,lGyJWWDOpcIrTu5DW1Fssg==,+cfhb1ZGp6SMo7IJT3TDLg==
API_TOKEN_SALT=7SS7R85k6+xK0eX7629d+Q==
ADMIN_JWT_SECRET=as4ZXn++2RECLg7gsDBg/A==
TRANSFER_TOKEN_SALT=6zgIGEDkvTU2+bhgMTw9pA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ciijts59aq012esfqp3g-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=shoestore_myf8
DATABASE_USERNAME=shoestore_myf8_user
DATABASE_PASSWORD=oq2krfyg9AozOl0mkaN1ZDoA981gap7J
DATABASE_SSL=true
JWT_SECRET=C1VRjjfkQFKZE2RkSJ9RKA==

# Cloudinary
CLOUDINARY_NAME = ds4rdeu4j
CLOUDINARY_KEY = 785152118336389
CLOUDINARY_SECRET = rn58PlViRj6AHKZaObq-rtbkUJI
